.form-container {
    width: 1100px;
    padding: 20px;
    background-color: #fff;
    align-items: center;
}

.textarea {
    width: 300px;
    height: 150px;
  }
  
/* Used to add borderline color as well as the shadow arround the border */
.form-floating .form-control:focus {
    border-color: black;
    box-shadow: 0 0 0 0.25rem rgba(37, 42, 49, 0.25);
}

/* Used to add color to the email address and password when the click action performed*/
.form-floating .form-control:focus~label,
.form-floating .form-control:not(:placeholder-shown):valid~label {
    color: black;
}

/* Scaling the movement and size of the email address and password 
  "form-floating" is class helps to animate the email address and password*/
.form-floating .form-control:focus~label {
    transform: translate(0, -1.65rem) scale(0.85);
}

.form-check-input:checked {
    background-color: black;
    border-color: #000;
}

.poster{
    width: 50%;
}

@media (max-width:800px) {

    .poster{
        width: 100%;
    }
}