@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}


/* landing */

.landingContainer {
    padding: 40px 40px;
    background-color: rgba(253, 240, 237, 255);
}

.landingSection {
    display: flex;
}

.landingTitle {
    margin-top: 50px;
    color: #0e0e0e;
    font-size: 54px;
    font-weight: 600;
    line-height: 1.36;
}

.landingParagraph {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: gray;
}

.landingButton {
    margin-top: 20px;
    display: inline-block;
    background-color: #e52e06;
    border: 1px solid #e52e06;
    padding: 20px 50px;
    border-radius: 10px;
    color: white;
    transition: transform 500ms;

}

.landingButton:hover {
    /* transform: scale(1.1); */
    margin-top: 20px;
    display: inline-block;
    background-color: #0a0a0a;
    border: 1px solid #1f1e1d;
    padding: 20px 50px;
    border-radius: 10px;
    color: white;

}

.landingImage {
    width: 100%;
}

.landingImage img {
    width: 100%;
}

/* Add product */

.productContainer {
    padding: 40px 40px;

}

.productTitle {
    color: #0e0e0e;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.35;
    text-align: center;

}

/* banner */
.bannerContainer {
    padding: 80px 40px 40px 40px;
}

.productBannerSection {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;

}

.banner {
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 500ms;

    /* width: 50%; */
}

.banner:hover {
    transform: scale(1.1);
}

.bannerColor1 {
    background-color: rgb(249, 251, 231);
}

.bannerColor2 {
    background-color: rgba(253, 240, 237, 255);
}

.bannerTitle {
    width: 100%;
    max-width: 450px;
    color: #0e0e0e;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3;
    display: flex;
}

.bannerPara {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.bannerShowMore {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 65px;
    display: flex;
}

.posterImg {
    width: 100%;
    background-attachment: fixed;

}

.posterImg img {
    width: 100%;

}



/* sizing */
@media (max-width:800px) {
    .landingSection {
        flex-wrap: wrap;
    }

    .productBannerSection {
        flex-wrap: wrap;
    }

    .landingImage {
        margin-top: 20px;
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list li {
        display: block;
        text-align: center;
        padding: 20px;
    }

    .list {
        position: fixed;
        flex-direction: column;
        left: 5%;
        width: 80%;
        height: 100vh;
        top: 100px;
        background-color: rgba(253, 240, 237, 255);
        z-index: 1;
        transition: all 0.5s;

    }

    .checkboxBtn {
        display: block;
    }

    #check:checked~.list {
        left: 0%;
    }
    .bannerTitle{
        justify-content: center;
        text-align: center;
    }
    .bannerPara{
        justify-content: center;
        text-align: center;
    }
  

}